apiVersion: v1
kind: Secret
metadata:
  name: repo-app-of-apps
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  project: default
  type: git
  url: https://gitlab.sikademo.com/ondrejsika/argocd-apps-ogsoft-demo.git
  username: ondrejsika
  password: asdfasdf
